<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Lord Edgware dies" by Agatha Christie</h3>
         
         <p><strong>Plot: </strong>Poirot had been present when Jane bragged of her plan to ‘get rid of’ her estranged husband. Now the monstrous man was dead. And yet the great Belgian detective couldn’t help feeling that he was being taken for a ride. After all, how could Jane have stabbed Lord Edgware to death in his library at exactly the same time she was seen dining with friends? And what could be her motive now that the aristocrat had finally granted her a divorce?</p>
         
         <p><strong>Review: </strong>Lord Edgware dies. It’s no mystery. And Jane, his wife, was seen to go in the house the evening of the murder. And she was heard to say that she would gladly get rid of her husband. She is the murderer, clearly.<br>
But no. She has an alibi, she was dining with 12 other people and she didn’t move until when her husband was already dead. So she is cut off from the beginning.</p>
<p id=“importante”>Who is the real murderer, then? Lord Edgware’s nephew, who was in debt and is now rich. Carlotta Adams, a young actress who only cares about money. Bryan Martin, who seems to love Jane. The Duke of Merton, who is going to marry Jane, if only her husband agreed to divorce her. Geraldine, Lord Edgware daughter, who hates him and wants to be free.</p>
<p>The beginning of the story was a little boring: so many clues and not one which lead to some person. In fact, only the wife, Jane Wilkinson, seemed likeable to be the murderer. But she was at that dinner… And the other people involved… their reason seemed to be weak. </p>
<p id=“importante”>Then it was all the opposite: the clues still lead to no one, but new secrets were found, and more people were likely to be the murderer, as well. It was confusing and annoying: how am I supposed to guess who the murderer was, if Poirot keeps his secrets and his reasonings to himself. And Inspector Japp’s theories were clearly wrong.<br>
But I can’t say I didn’t like this book, not after Poirot explained the solution of the mystery. </p>
<p><strong>What a plot twist! </strong><br>
I loved it, and how Poirot kept me anxious during all the chapter… Well, it was the reward for reading a slightly confusing book.</p>
<p id=“importante”>But it was not confusing, I was just puzzled by everything, I didn’t have the slightest idea about who the culprit could be. And when I found it out…</p>
         
         <p><strong>Quotes: </strong><br>
         'The psychology of character is interesting,' returned Poirot unmoved. 'One cannot be interested in crime without being interested in psychology. It is not the mere act of killing, it is what lies <em>behind</em> it that appeals to the expert.'<br>
         'Dear me, Poirot,' I said.' You upset all my preconceived ideas about witnesses.'
         </p>
         
         <p id="piccolo">21st March 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
